<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form #nameLabel { border: 0; padding: 10px; width: 15%; min-width: 15%; margin-right: .5%; color: yellow;}
      form #userName { color: white;}
      form #m { border: 0; padding: 10px; width: 70%; margin-right: .5%; }
      form button { width: 9%; background: orange; border: none; padding: 10px; float: right; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <span id="nameLabel">Name: 
        <span id="userName"></span>
      </span>  
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var name = prompt('Enter your name', 'Anonymous');
      var output="";
      $("#userName").html(name);
      
      var socket = io();
      $('form').submit(function(){
        socket.emit('chat message', name, $('#m').val());
        $('#m').val('');
        return false;
      });
      socket.on('chat message', function(name, msg){
        output = name + ": " + msg;
        $('#messages').append($('<li>').text(output));
      });
      socket.on('traffic', function(msg){
        $('#messages').append($('<li>').text(msg));
      });
    </script>

  </body>
</html>